{
  "private": true,
  "name": "kate-spark",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production preact build",
    "serve": "sirv build --port 8080 --cors --single",
    "dev": "preact watch",
    "lint": "eslint src",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "preact",
    "ignorePatterns": [
      "build/"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-preact-pure": "^2.0.0",
    "eslint": "^6.0.1",
    "eslint-config-preact": "^1.1.0",
    "jest": "^24.9.0",
    "jest-preset-preact": "^1.0.0",
    "node-sass": "^6.0.1",
    "preact-cli": "^3.0.0",
    "prettier": "^2.4.1",
    "sass-loader": "^10",
    "sirv-cli": "1.0.3"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "classnames": "^2.3.1",
    "preact": "^10.3.2",
    "preact-render-to-string": "^5.1.4",
    "preact-router": "^3.2.1"
  },
  "jest": {
    "preset": "jest-preset-preact",
    "setupFiles": [
      "<rootDir>/tests/__mocks__/browserMocks.js",
      "<rootDir>/tests/__mocks__/setupTests.js"
    ]
  }
}
